
https://www.microsoft.com/en-us/download/details.aspx?id=49117
 
1.execution of exe file downloaded from above dowload link
2.delete all file except office 2021 XML and setup file
3.open XML in notepad and then remove id attribute element right below of document
4.now save and close file
5.navigate to setup file location in cmd
6.copy paste below command in cmd and run
 
.\setup.exe /configure .\configuration-Office2021Enterprise.xml
 

product key:
Save below code in notepad and save it as .cmd file and then run as administrator.Now we can have access to all office apps. 

@echo off 
title Office Activation Wizard&cls&echo ============================================================================&echo Office 2019 Standard and Office 2019 Pro Plus Activation&echo ============================================================================&echo.&echo #Supported products:&echo - Microsoft Office Standard 2019&echo - Microsoft Office Professional Plus 2019&echo.&echo.&(if exist "%ProgramFiles%\Microsoft Office\Office16\ospp.vbs" cd /d "%ProgramFiles%\Microsoft Office\Office16")&(if exist "%ProgramFiles(x86)%\Microsoft Office\Office16\ospp.vbs" cd /d "%ProgramFiles(x86)%\Microsoft Office\Office16")&(for /f %%x in ('dir /b ..\root\Licenses16\ProPlus2019VL*.xrm-ms') do cscript ospp.vbs /inslic:"..\root\Licenses16\%%x" >nul)&(for /f %%x in ('dir /b ..\root\Licenses16\ProPlus2019VL*.xrm-ms') do cscript ospp.vbs /inslic:"..\root\Licenses16\%%x" >nul)&echo.&echo ============================================================================&echo Activating your Office...&cscript //nologo slmgr.vbs /ckms >nul&cscript //nologo ospp.vbs /setprt:1688 >nul&cscript //nologo ospp.vbs /unpkey:6MWKP >nul&cscript //nologo ospp.vbs /inpkey:NMMKJ-6RK4F-KMJVX-8D9MJ-6MWKP >nul&set i=1
:server
if %i%==1 set KMS_Sev=kms7.microsoft.com
if %i%==2 set KMS_Sev=kms8.microsoft.com
if %i%==3 set KMS_Sev=kms9.microsoft.com
if %i%==4 goto notsupported
cscript //nologo ospp.vbs /sethst:%KMS_Sev% >nul&echo ============================================================================&echo.&echo.
cscript //nologo ospp.vbs /act | find /i "successful" && (echo.&echo ============================================================================&echo.&echo&goto halt
:notsupported
echo.&echo ============================================================================&echo Sorry! Your version is not supported.&echo
:halt
pause >nul